/*======================================================================
Имя файла:          adt7301.h
Автор:              Саидов В.С.
Версия файла:       01.03
Дата изменения:		19/02/10
Применяемость:      Совместно с библиотекой CSL
Описание:
Драйвер датчика температуры (микросхема ADT7301)
======================================================================*/

#ifndef ADT7301_
#define ADT7301_

#include "std.h"

#ifdef __cplusplus
extern "C" {
#endif

// Структура для работы с драйвером
typedef struct ADT7301 {
	Byte  SpiId;   			// Идентификатор SPI-порта (0-SPIA, 1-SPIB, ...)
	Uns   SpiBaud; 			// Частота синхроимпульсов (расчитанная для конктретного чипа)
	Int  *Temper;  			// Температура в градусах
	Byte  ErrTimer;			// Счетчик сбоев
	Byte  ErrCount;			// Количество сбоев до выставления ошибки
	Bool  Error;   			// Сбой датчика
	void (*CsFunc)(Byte);   // Функция выбора микросхемы
} ADT7301;

void ADT7301_Update(ADT7301 *);

#ifdef __cplusplus
}
#endif // extern "C"

#endif



