/*======================================================================
Имя файла:         	tempObserver.h
Автор:              Denis
Версия файла:      	
Дата изменения:		08.07.2014
Описание:
Заголовочный файл модуля масштабирования сигнала с датчика температуры
======================================================================*/

#ifndef TEMPERATURE_OBSERVER_
#define TEMPERATURE_OBSERVER_

#include "config.h"

#ifdef __cplusplus
extern "C" {
#endif

#define KTY83_MIN_RESIST	454	// Нижн. предел сопр. датчика. Если сопр. ниже этого зн-я, считаем что КЗ
#define KTY83_MAX_RESIST1	860	// Верхн. предел сопр. датчика. Если сопр. выше этого зн-я, считаем что обрыв
#define KTY83_MAX_RESIST2	841	// Верхн. предел сопр. датчика. Если сопр. выше этого зн-я, считаем что обрыв
#define KTY83_MAX_RESIST3	921	// Верхн. предел сопр. датчика. Если сопр. выше этого зн-я, считаем что обрыв
#define KTY83_MAX_RESIST4	853	// Верхн. предел сопр. датчика. Если сопр. выше этого зн-я, считаем что обрыв

//--------Структура "точка"--------------------------------------------
typedef struct {
	Int				temper;		// Температура
	Uns				adc;		// Величина АЦП (сопротивление датчика температуры)
} TDot;

//---------------------------------------------------------------------
typedef struct {
	TDot					dots[8];	// Массив точек для интерполяции
	Uns						inputR;		// Вход: АЦП (сопротивление датчика температуры)
	Uns						maxResist;	// Параметр: максимальное сопротивление датчика
	Int						outputT;	// Выход: температура
	Bool					fault;		// Флаг сбоя датчика
} TTempObserver;

//прототипы функций
void TempObserverInit(TTempObserver *);
void TempObserverUpdate (TTempObserver *);

extern	TTempObserver temperSens1;		// Датчик температуры 1
extern	TTempObserver temperSens2;		// Датчик температуры 2
extern	TTempObserver temperSens3;		// Датчик температуры 3

#ifdef __cplusplus
}
#endif // extern "C"

#endif
//-------------КОНЕЦ ФАЙЛА---------------------------------------------

